# hiCloud

./: pom.xml
hi-cloud-auth/: pom.xml
hi-cloud-auth/hi-cloud-auth-oauth/: pom.xml
hi-cloud-auth/hi-cloud-auth-oauth/src/main/java/com/fuchangling/auth/oauth/: OauthApplication.java
hi-cloud-auth/hi-cloud-auth-oauth/src/main/java/com/fuchangling/auth/oauth/config/: AuthorizationServerConfig.java
hi-cloud-auth/hi-cloud-auth-oauth/src/main/java/com/fuchangling/auth/oauth/service/impl/: UserServiceImpl.java
hi-cloud-auth/hi-cloud-auth-oauth/src/main/resources/: application.yml
hi-cloud-auth/hi-cloud-auth-sdk/: .factorypath  pom.xml
hi-cloud-auth/hi-cloud-auth-sdk/src/main/java/com/fuchangling/annotation/: IgnoreToken.java
hi-cloud-auth/hi-cloud-auth-sdk/src/main/java/com/fuchangling/config/: WebMvcConfig.java
hi-cloud-auth/hi-cloud-auth-sdk/src/main/java/com/fuchangling/interceptor/: OperationInterceptor.java  TokenInterceptor.java
hi-cloud-common/: pom.xml
hi-cloud-common/src/main/java/com/fuchangling/base/: BaseController.java
hi-cloud-common/src/main/java/com/fuchangling/common/api/vo/: ResultVO.java
hi-cloud-common/src/main/java/com/fuchangling/constant/: ParameterConst.java  TestConst.java
hi-cloud-common/src/main/java/com/fuchangling/enums/: ApiStatusCode.java  DataFlagEnum.java  MenuTypeEnum.java  OperationEnum.java
hi-cloud-common/src/main/java/com/fuchangling/exception/: ResultException.java  ResultExceptionHandler.java
hi-cloud-common/src/main/java/com/fuchangling/utils/: ClientInfoUtil.java  ConvertUtil.java  DateUtil.java  HttpServletUtil.java  JwtUtil.java  LogTemplateUtil.java  NacosConfigUtils.java  RedisUtil.java  StringUtil.java
hi-cloud-dass/: pom.xml
hi-cloud-file/: .factorypath  pom.xml
hi-cloud-file/src/main/java/com/fuchangling/: FileApplication.java
hi-cloud-file/src/main/java/com/fuchangling/config/: BeanConfig.java
hi-cloud-file/src/main/java/com/fuchangling/controller/: FileController.java
hi-cloud-gateway/: .factorypath  pom.xml
hi-cloud-gateway/src/main/java/com/fuchangling/: GateWayApplication.java
hi-cloud-gateway/src/main/java/com/fuchangling/config/: GatewayConfig.java  MySwaggerResourceProvider.java
hi-cloud-gateway/src/main/java/com/fuchangling/controller/: SwaggerResourceController.java
hi-cloud-gateway/src/main/java/com/fuchangling/entity/: GatewayRoutesEntity.java
hi-cloud-gateway/src/main/java/com/fuchangling/service/: GatewayRoutesService.java
hi-cloud-gateway/src/main/java/com/fuchangling/service/impl/: GatewayRoutesServiceImpl.java
hi-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
hi-cloud-search/: pom.xml
hi-cloud-search/hi-cloud-search-es/: .factorypath  pom.xml
hi-cloud-search/hi-cloud-search-es/src/main/java/com/fuchangling/search/es/: EsApplication.java
hi-cloud-search/hi-cloud-search-es/src/main/java/com/fuchangling/search/es/controller/: ElasticController.java
hi-cloud-search/hi-cloud-search-es/src/main/java/com/fuchangling/search/es/pojo/: DocBean.java
hi-cloud-search/hi-cloud-search-es/src/main/java/com/fuchangling/search/es/repoistry/: ElasticRepository.java
hi-cloud-search/hi-cloud-search-es/src/main/java/com/fuchangling/search/es/service/: IElasticService.java
hi-cloud-search/hi-cloud-search-es/src/main/java/com/fuchangling/search/es/service/impl/: ElasticServiceImpl.java
hi-cloud-search/hi-cloud-search-service/: .factorypath  pom.xml
hi-cloud-system/: pom.xml
hi-cloud-system/hi-cloud-system-app/: .factorypath  pom.xml
hi-cloud-system/hi-cloud-system-app/src/main/java/com/fuchangling/system/: SystemApplication.java
hi-cloud-system/hi-cloud-system-app/src/main/java/com/fuchangling/system/controller/: NacosConfigController.java
hi-cloud-system/hi-cloud-system-app/src/main/java/com/fuchangling/system/utils/: DataGenerator.java  NacosApiUtils.java
hi-cloud-system/hi-cloud-system-service/: pom.xml
hi-cloud-system/hi-cloud-system-service/src/main/java/com/fuchangling/system/pojo/dto/: NacosNamespaceDTO.java  NacosResultDTO.java
